<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - The Organic</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/main.css">
    <style>
        .fade-in { opacity: 0; transform: translateY(20px); transition: all 0.6s ease; }
        .fade-in.visible { opacity: 1; transform: translateY(0); }
        .image-gallery img { cursor: pointer; }
        .active-thumb { border: 2px solid #10b981; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white/95 backdrop-blur-md shadow-lg sticky top-0 z-50 border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="../index.html" class="text-2xl font-bold gradient-text hover:scale-105 transition-transform duration-300">The Organic</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="../index.html" class="text-gray-600 hover:text-emerald-600 transition-colors duration-300 relative group">
                        Home
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                    <a href="shop.html" class="text-gray-600 hover:text-emerald-600 transition-colors duration-300 relative group">
                        Shop
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                    <a href="about.html" class="text-gray-600 hover:text-emerald-600 transition-colors duration-300 relative group">
                        About
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                    <a href="contact.html" class="text-gray-600 hover:text-emerald-600 transition-colors duration-300 relative group">
                        Contact
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="cart.html" class="relative p-2 hover:bg-emerald-50 rounded-xl transition-colors duration-300 group">
                        <svg class="w-6 h-6 text-gray-600 group-hover:text-emerald-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                        </svg>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-gradient-to-r from-red-500 to-pink-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center font-medium shadow-lg">0</span>
                    </a>
                    <a href="signin.html" class="bg-gradient-to-r from-emerald-500 to-teal-600 text-white px-6 py-2 rounded-xl hover:from-emerald-600 hover:to-teal-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl font-medium">Sign In</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="bg-gray-50 py-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <nav class="flex text-sm text-gray-600">
                <a href="../index.html" class="hover:text-emerald-600">Home</a>
                <span class="mx-2">/</span>
                <a href="shop.html" class="hover:text-emerald-600">Shop</a>
                <span class="mx-2">/</span>
                <span class="text-gray-900">Organic Cotton T-Shirt</span>
            </nav>
        </div>
    </div>

    <!-- Product Details -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-16">
            <!-- Product Images -->
            <div class="fade-in">
                <div class="mb-4">
                    <img id="main-image" src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=600" alt="Organic Cotton T-Shirt" class="w-full rounded-2xl shadow-xl hover:shadow-2xl transition-shadow duration-500">
                </div>
                <div class="grid grid-cols-4 gap-4 image-gallery">
                    <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=150" alt="View 1" class="w-full h-20 object-cover rounded-lg border-2 border-transparent hover:border-emerald-500 transition-colors cursor-pointer active-thumb" onclick="changeMainImage(this.src.replace('w=150', 'w=600'))">
                    <img src="https://images.unsplash.com/photo-1556821840-3a63f95609a7?w=150" alt="View 2" class="w-full h-20 object-cover rounded-lg border-2 border-transparent hover:border-emerald-500 transition-colors cursor-pointer" onclick="changeMainImage(this.src.replace('w=150', 'w=600'))">
                    <img src="https://images.unsplash.com/photo-1596755094514-f87e34085b2c?w=150" alt="View 3" class="w-full h-20 object-cover rounded-lg border-2 border-transparent hover:border-emerald-500 transition-colors cursor-pointer" onclick="changeMainImage(this.src.replace('w=150', 'w=600'))">
                    <img src="https://images.unsplash.com/photo-1542272604-787c3835535d?w=150" alt="View 4" class="w-full h-20 object-cover rounded-lg border-2 border-transparent hover:border-emerald-500 transition-colors cursor-pointer" onclick="changeMainImage(this.src.replace('w=150', 'w=600'))">
                </div>
            </div>

            <!-- Product Info -->
            <div class="fade-in">
                <div class="mb-6">
                    <h1 class="text-4xl font-bold mb-4 text-gray-900">Organic Cotton T-Shirt</h1>
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400 mr-2">
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        </div>
                        <span class="text-gray-600">(127 reviews)</span>
                    </div>
                    <p class="text-3xl font-bold bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent mb-6">$29.99</p>
                </div>
                
                <div class="mb-8">
                    <p class="text-gray-600 text-lg leading-relaxed">Made from 100% organic cotton, this comfortable t-shirt is perfect for everyday wear. Soft, breathable, and sustainably produced with care for both you and the environment.</p>
                </div>

                <div class="mb-8">
                    <h3 class="text-lg font-semibold mb-4 text-gray-900">Size</h3>
                    <div class="flex flex-wrap gap-3">
                        <button class="size-btn px-4 py-2 border-2 border-gray-300 rounded-xl hover:border-emerald-500 focus:border-emerald-500 transition-colors" data-size="XS">XS</button>
                        <button class="size-btn px-4 py-2 border-2 border-gray-300 rounded-xl hover:border-emerald-500 focus:border-emerald-500 transition-colors" data-size="S">S</button>
                        <button class="size-btn px-4 py-2 border-2 border-gray-300 rounded-xl hover:border-emerald-500 focus:border-emerald-500 transition-colors" data-size="M">M</button>
                        <button class="size-btn px-4 py-2 border-2 border-gray-300 rounded-xl hover:border-emerald-500 focus:border-emerald-500 transition-colors" data-size="L">L</button>
                        <button class="size-btn px-4 py-2 border-2 border-gray-300 rounded-xl hover:border-emerald-500 focus:border-emerald-500 transition-colors" data-size="XL">XL</button>
                    </div>
                </div>

                <div class="mb-8">
                    <h3 class="text-lg font-semibold mb-4 text-gray-900">Quantity</h3>
                    <div class="flex items-center space-x-4">
                        <button onclick="updateProductQuantity(-1)" class="w-12 h-12 rounded-xl bg-gray-100 hover:bg-emerald-100 flex items-center justify-center text-xl font-semibold transition-colors">-</button>
                        <span id="product-quantity" class="text-2xl font-semibold min-w-[3rem] text-center">1</span>
                        <button onclick="updateProductQuantity(1)" class="w-12 h-12 rounded-xl bg-gray-100 hover:bg-emerald-100 flex items-center justify-center text-xl font-semibold transition-colors">+</button>
                    </div>
                </div>

                <div class="flex gap-4 mb-8">
                    <button onclick="addToCart(1)" class="flex-1 bg-gradient-to-r from-emerald-500 to-teal-600 text-white py-4 px-8 rounded-xl hover:from-emerald-600 hover:to-teal-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl font-semibold text-lg">
                        Add to Cart
                    </button>
                    <button class="px-6 py-4 border-2 border-emerald-500 text-emerald-600 rounded-xl hover:bg-emerald-50 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </button>
                </div>

                <div class="border-t border-gray-200 pt-8">
                    <h3 class="text-xl font-semibold mb-6 text-gray-900">Product Features</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <span class="text-gray-700">100% Organic Cotton</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <span class="text-gray-700">Machine Washable</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <span class="text-gray-700">Ethically Made</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <span class="text-gray-700">Carbon Neutral</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product Tabs -->
        <div class="mt-20">
            <div class="border-b border-gray-200">
                <nav class="flex space-x-8">
                    <button class="tab-btn py-4 px-1 border-b-2 border-emerald-500 text-emerald-600 font-medium" data-tab="description">Description</button>
                    <button class="tab-btn py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700" data-tab="reviews">Reviews (127)</button>
                    <button class="tab-btn py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700" data-tab="shipping">Shipping</button>
                </nav>
            </div>
            
            <div class="py-8">
                <div id="description" class="tab-content">
                    <div class="prose max-w-none">
                        <h3 class="text-xl font-semibold mb-4">Product Description</h3>
                        <p class="text-gray-600 mb-4">Our Organic Cotton T-Shirt represents the perfect blend of comfort, style, and sustainability. Crafted from premium organic cotton that's grown without harmful pesticides or synthetic fertilizers, this t-shirt is gentle on your skin and kind to the environment.</p>
                        <p class="text-gray-600 mb-4">The fabric is pre-shrunk and features a relaxed fit that's perfect for everyday wear. Whether you're lounging at home, running errands, or meeting friends, this versatile piece will keep you comfortable all day long.</p>
                        <h4 class="text-lg font-semibold mb-2">Care Instructions</h4>
                        <ul class="list-disc list-inside text-gray-600 space-y-1">
                            <li>Machine wash cold with like colors</li>
                            <li>Use mild detergent</li>
                            <li>Tumble dry low or hang dry</li>
                            <li>Iron on low heat if needed</li>
                        </ul>
                    </div>
                </div>
                
                <div id="reviews" class="tab-content hidden">
                    <h3 class="text-xl font-semibold mb-6">Customer Reviews</h3>
                    <div class="space-y-6">
                        <div class="border-b border-gray-200 pb-6">
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400 mr-2">
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                </div>
                                <span class="font-semibold">Sarah M.</span>
                                <span class="text-gray-500 ml-2">• 2 days ago</span>
                            </div>
                            <p class="text-gray-600">"Amazing quality! The fabric is so soft and the fit is perfect. I love that it's organic and sustainably made. Will definitely buy more colors!"</p>
                        </div>
                        <div class="border-b border-gray-200 pb-6">
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400 mr-2">
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                    <svg class="w-4 h-4 text-gray-300 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                </div>
                                <span class="font-semibold">Mike R.</span>
                                <span class="text-gray-500 ml-2">• 1 week ago</span>
                            </div>
                            <p class="text-gray-600">"Great t-shirt, very comfortable. The organic cotton feels premium and it's held up well after several washes."</p>
                        </div>
                    </div>
                </div>
                
                <div id="shipping" class="tab-content hidden">
                    <h3 class="text-xl font-semibold mb-6">Shipping Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <h4 class="font-semibold mb-3">Delivery Options</h4>
                            <ul class="space-y-2 text-gray-600">
                                <li>• Standard Shipping (5-7 business days): Free</li>
                                <li>• Express Shipping (2-3 business days): $9.99</li>
                                <li>• Next Day Delivery: $19.99</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold mb-3">Return Policy</h4>
                            <ul class="space-y-2 text-gray-600">
                                <li>• 30-day return window</li>
                                <li>• Free returns on all orders</li>
                                <li>• Items must be unworn with tags</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">The Organic</h3>
                    <p class="text-gray-400">Sustainable fashion for conscious consumers.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="shop.html" class="hover:text-white">Shop</a></li>
                        <li><a href="about.html" class="hover:text-white">About</a></li>
                        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Customer Care</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Shipping Info</a></li>
                        <li><a href="#" class="hover:text-white">Returns</a></li>
                        <li><a href="#" class="hover:text-white">Size Guide</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Connect</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Newsletter</a></li>
                        <li><a href="#" class="hover:text-white">Instagram</a></li>
                        <li><a href="#" class="hover:text-white">Facebook</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 The Organic. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
    <script>
        let productQuantity = 1;
        let selectedSize = null;
        
        function updateProductQuantity(change) {
            productQuantity = Math.max(1, productQuantity + change);
            document.getElementById('product-quantity').textContent = productQuantity;
        }
        
        function changeMainImage(src) {
            document.getElementById('main-image').src = src;
            // Update active thumbnail
            document.querySelectorAll('.image-gallery img').forEach(img => {
                img.classList.remove('active-thumb');
                if (img.src.replace('w=150', 'w=600') === src) {
                    img.classList.add('active-thumb');
                }
            });
        }
        
        // Size selection
        document.querySelectorAll('.size-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.size-btn').forEach(b => {
                    b.classList.remove('border-emerald-500', 'bg-emerald-50', 'text-emerald-600');
                    b.classList.add('border-gray-300');
                });
                btn.classList.remove('border-gray-300');
                btn.classList.add('border-emerald-500', 'bg-emerald-50', 'text-emerald-600');
                selectedSize = btn.dataset.size;
            });
        });
        
        // Tab functionality
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.dataset.tab;
                
                // Update tab buttons
                document.querySelectorAll('.tab-btn').forEach(b => {
                    b.classList.remove('border-emerald-500', 'text-emerald-600');
                    b.classList.add('border-transparent', 'text-gray-500');
                });
                btn.classList.remove('border-transparent', 'text-gray-500');
                btn.classList.add('border-emerald-500', 'text-emerald-600');
                
                // Update tab content
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.add('hidden');
                });
                document.getElementById(tabId).classList.remove('hidden');
            });
        });
        
        // Override addToCart for product page
        window.addToCart = function(productId) {
            if (!selectedSize) {
                showNotification('Please select a size first!');
                return;
            }
            
            const product = state.products.find(p => p.id === productId);
            if (!product) return;

            const existingItem = state.cart.find(item => item.id === productId && item.size === selectedSize);
            if (existingItem) {
                existingItem.quantity += productQuantity;
            } else {
                state.cart.push({ ...product, quantity: productQuantity, size: selectedSize });
            }
            
            localStorage.setItem('cart', JSON.stringify(state.cart));
            updateCartCount();
            showNotification(`${productQuantity} item(s) added to cart!`);
        };
    </script>
</body>
</html>