<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - The Organic</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/main.css">
    <style>
        .fade-in { opacity: 0; transform: translateY(20px); transition: all 0.6s ease; }
        .fade-in.visible { opacity: 1; transform: translateY(0); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white/95 backdrop-blur-md shadow-lg sticky top-0 z-50 border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="../index.html" class="text-2xl font-bold gradient-text hover:scale-105 transition-transform duration-300">The Organic</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="../index.html" class="text-gray-600 hover:text-emerald-600 transition-colors duration-300 relative group">
                        Home
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                    <a href="shop.html" class="text-gray-600 hover:text-emerald-600 transition-colors duration-300 relative group">
                        Shop
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                    <a href="about.html" class="text-gray-600 hover:text-emerald-600 transition-colors duration-300 relative group">
                        About
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                    <a href="contact.html" class="text-gray-600 hover:text-emerald-600 transition-colors duration-300 relative group">
                        Contact
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                    <a href="blog.html" class="text-emerald-600 font-medium relative group">
                        Blog
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-100 transition-transform"></span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="cart.html" class="relative p-2 hover:bg-emerald-50 rounded-xl transition-colors duration-300 group">
                        <svg class="w-6 h-6 text-gray-600 group-hover:text-emerald-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                        </svg>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-gradient-to-r from-red-500 to-pink-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center font-medium shadow-lg">0</span>
                    </a>
                    <a href="signin.html" class="bg-gradient-to-r from-emerald-500 to-teal-600 text-white px-6 py-2 rounded-xl hover:from-emerald-600 hover:to-teal-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl font-medium">Sign In</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 py-20 overflow-hidden">
        <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%2310b981" fill-opacity="0.05"%3E%3Ccircle cx="30" cy="30" r="4"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-40"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative">
            <h1 class="text-5xl md:text-6xl font-bold mb-6 fade-in">
                <span class="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">Sustainable Stories</span>
            </h1>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto fade-in leading-relaxed">Insights, tips, and stories about sustainable fashion, eco-friendly living, and making a positive impact on our planet.</p>
        </div>
    </section>

    <!-- Blog Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <!-- Featured Post -->
        <div class="mb-16">
            <h2 class="text-2xl font-bold mb-8 fade-in">Featured Article</h2>
            <article class="bg-white rounded-2xl shadow-xl overflow-hidden fade-in group hover:shadow-2xl transition-shadow duration-500">
                <div class="grid grid-cols-1 lg:grid-cols-2">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=800" alt="Sustainable Fashion" class="w-full h-80 lg:h-full object-cover group-hover:scale-105 transition-transform duration-700">
                        <div class="absolute top-4 left-4">
                            <span class="bg-gradient-to-r from-emerald-500 to-teal-600 text-white px-3 py-1 rounded-full text-sm font-medium">Featured</span>
                        </div>
                    </div>
                    <div class="p-8 lg:p-12 flex flex-col justify-center">
                        <div class="mb-4">
                            <span class="text-emerald-600 font-medium text-sm uppercase tracking-wide">Sustainability</span>
                        </div>
                        <h3 class="text-3xl font-bold mb-4 text-gray-900 group-hover:text-emerald-600 transition-colors">The Future of Sustainable Fashion</h3>
                        <p class="text-gray-600 mb-6 text-lg leading-relaxed">Discover how sustainable fashion is revolutionizing the industry and what it means for conscious consumers. From innovative materials to ethical production practices, explore the trends shaping tomorrow's wardrobe.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=40" alt="Author" class="w-10 h-10 rounded-full">
                                <div>
                                    <p class="font-medium text-gray-900">Emma Green</p>
                                    <p class="text-sm text-gray-500">March 15, 2024</p>
                                </div>
                            </div>
                            <a href="#" class="bg-gradient-to-r from-emerald-500 to-teal-600 text-white px-6 py-2 rounded-xl hover:from-emerald-600 hover:to-teal-700 transition-all duration-300 transform hover:scale-105 font-medium">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <!-- Blog Grid -->
        <div class="mb-12">
            <h2 class="text-2xl font-bold mb-8 fade-in">Latest Articles</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Blog Post 1 -->
                <article class="bg-white rounded-2xl shadow-lg overflow-hidden fade-in group hover:shadow-2xl transition-all duration-500 hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1558769132-cb1aea458c5e?w=400" alt="Organic Cotton" class="w-full h-48 object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute top-4 left-4">
                            <span class="bg-white/90 backdrop-blur-sm text-emerald-600 px-3 py-1 rounded-full text-sm font-medium">Materials</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3 text-gray-900 group-hover:text-emerald-600 transition-colors">Why Choose Organic Cotton?</h3>
                        <p class="text-gray-600 mb-4 leading-relaxed">Learn about the benefits of organic cotton and how it's better for both you and the environment.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=32" alt="Author" class="w-8 h-8 rounded-full">
                                <div>
                                    <p class="text-sm font-medium text-gray-900">Alex Chen</p>
                                    <p class="text-xs text-gray-500">March 10, 2024</p>
                                </div>
                            </div>
                            <a href="#" class="text-emerald-600 hover:text-emerald-700 font-medium text-sm flex items-center group">
                                Read More
                                <svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Blog Post 2 -->
                <article class="bg-white rounded-2xl shadow-lg overflow-hidden fade-in group hover:shadow-2xl transition-all duration-500 hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?w=400" alt="Eco-Friendly Living" class="w-full h-48 object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute top-4 left-4">
                            <span class="bg-white/90 backdrop-blur-sm text-emerald-600 px-3 py-1 rounded-full text-sm font-medium">Lifestyle</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3 text-gray-900 group-hover:text-emerald-600 transition-colors">10 Tips for Eco-Friendly Living</h3>
                        <p class="text-gray-600 mb-4 leading-relaxed">Simple changes you can make in your daily life to reduce your environmental impact.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=32" alt="Author" class="w-8 h-8 rounded-full">
                                <div>
                                    <p class="text-sm font-medium text-gray-900">Sarah Wilson</p>
                                    <p class="text-xs text-gray-500">March 5, 2024</p>
                                </div>
                            </div>
                            <a href="#" class="text-emerald-600 hover:text-emerald-700 font-medium text-sm flex items-center group">
                                Read More
                                <svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Blog Post 3 -->
                <article class="bg-white rounded-2xl shadow-lg overflow-hidden fade-in group hover:shadow-2xl transition-all duration-500 hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1556905055-8f358a7a47b2?w=400" alt="Sustainable Manufacturing" class="w-full h-48 object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute top-4 left-4">
                            <span class="bg-white/90 backdrop-blur-sm text-emerald-600 px-3 py-1 rounded-full text-sm font-medium">Industry</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3 text-gray-900 group-hover:text-emerald-600 transition-colors">Ethical Manufacturing Practices</h3>
                        <p class="text-gray-600 mb-4 leading-relaxed">How we ensure fair wages and safe working conditions throughout our supply chain.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=32" alt="Author" class="w-8 h-8 rounded-full">
                                <div>
                                    <p class="text-sm font-medium text-gray-900">David Park</p>
                                    <p class="text-xs text-gray-500">March 1, 2024</p>
                                </div>
                            </div>
                            <a href="#" class="text-emerald-600 hover:text-emerald-700 font-medium text-sm flex items-center group">
                                Read More
                                <svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Blog Post 4 -->
                <article class="bg-white rounded-2xl shadow-lg overflow-hidden fade-in group hover:shadow-2xl transition-all duration-500 hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400" alt="Circular Fashion" class="w-full h-48 object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute top-4 left-4">
                            <span class="bg-white/90 backdrop-blur-sm text-emerald-600 px-3 py-1 rounded-full text-sm font-medium">Innovation</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3 text-gray-900 group-hover:text-emerald-600 transition-colors">The Circular Fashion Economy</h3>
                        <p class="text-gray-600 mb-4 leading-relaxed">Understanding how circular design principles are reshaping the fashion industry.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=32" alt="Author" class="w-8 h-8 rounded-full">
                                <div>
                                    <p class="text-sm font-medium text-gray-900">Emma Green</p>
                                    <p class="text-xs text-gray-500">February 28, 2024</p>
                                </div>
                            </div>
                            <a href="#" class="text-emerald-600 hover:text-emerald-700 font-medium text-sm flex items-center group">
                                Read More
                                <svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Blog Post 5 -->
                <article class="bg-white rounded-2xl shadow-lg overflow-hidden fade-in group hover:shadow-2xl transition-all duration-500 hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1445205170230-053b83016050?w=400" alt="Wardrobe Essentials" class="w-full h-48 object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute top-4 left-4">
                            <span class="bg-white/90 backdrop-blur-sm text-emerald-600 px-3 py-1 rounded-full text-sm font-medium">Style</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3 text-gray-900 group-hover:text-emerald-600 transition-colors">Building a Sustainable Wardrobe</h3>
                        <p class="text-gray-600 mb-4 leading-relaxed">Essential pieces every conscious consumer should have in their closet.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=32" alt="Author" class="w-8 h-8 rounded-full">
                                <div>
                                    <p class="text-sm font-medium text-gray-900">Sarah Wilson</p>
                                    <p class="text-xs text-gray-500">February 25, 2024</p>
                                </div>
                            </div>
                            <a href="#" class="text-emerald-600 hover:text-emerald-700 font-medium text-sm flex items-center group">
                                Read More
                                <svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Blog Post 6 -->
                <article class="bg-white rounded-2xl shadow-lg overflow-hidden fade-in group hover:shadow-2xl transition-all duration-500 hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1532453288672-3a27e9be9efd?w=400" alt="Care Guide" class="w-full h-48 object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute top-4 left-4">
                            <span class="bg-white/90 backdrop-blur-sm text-emerald-600 px-3 py-1 rounded-full text-sm font-medium">Care</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3 text-gray-900 group-hover:text-emerald-600 transition-colors">Caring for Your Organic Clothes</h3>
                        <p class="text-gray-600 mb-4 leading-relaxed">Tips and tricks to make your sustainable garments last longer and look better.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=32" alt="Author" class="w-8 h-8 rounded-full">
                                <div>
                                    <p class="text-sm font-medium text-gray-900">Alex Chen</p>
                                    <p class="text-xs text-gray-500">February 20, 2024</p>
                                </div>
                            </div>
                            <a href="#" class="text-emerald-600 hover:text-emerald-700 font-medium text-sm flex items-center group">
                                Read More
                                <svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </div>

        <!-- Newsletter Signup -->
        <div class="bg-gradient-to-r from-emerald-500 to-teal-600 rounded-2xl p-8 md:p-12 text-center fade-in">
            <h3 class="text-3xl font-bold text-white mb-4">Stay Updated</h3>
            <p class="text-emerald-100 mb-8 text-lg">Get the latest articles about sustainable fashion delivered to your inbox.</p>
            <div class="max-w-md mx-auto flex">
                <input type="email" placeholder="Enter your email" class="flex-1 px-6 py-3 rounded-l-xl border-0 focus:outline-none focus:ring-2 focus:ring-white/50">
                <button class="bg-white text-emerald-600 px-8 py-3 rounded-r-xl hover:bg-gray-50 transition-colors font-semibold">
                    Subscribe
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">The Organic</h3>
                    <p class="text-gray-400">Sustainable fashion for conscious consumers.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="shop.html" class="hover:text-white">Shop</a></li>
                        <li><a href="about.html" class="hover:text-white">About</a></li>
                        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Customer Care</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Shipping Info</a></li>
                        <li><a href="#" class="hover:text-white">Returns</a></li>
                        <li><a href="#" class="hover:text-white">Size Guide</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Connect</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Newsletter</a></li>
                        <li><a href="#" class="hover:text-white">Instagram</a></li>
                        <li><a href="#" class="hover:text-white">Facebook</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 The Organic. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>