<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Organic - Sustainable Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .fade-in { opacity: 0; transform: translateY(20px); transition: all 0.6s ease; }
        .fade-in.visible { opacity: 1; transform: translateY(0); }
    </style>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="bg-white/95 backdrop-blur-md shadow-lg sticky top-0 z-50 border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold gradient-text hover:scale-105 transition-transform duration-300">The Organic</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-emerald-600 font-medium relative group">
                        Home
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-100 transition-transform"></span>
                    </a>
                    <a href="pages/shop.html" class="text-gray-600 hover:text-emerald-600 transition-colors duration-300 relative group">
                        Shop
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                    <a href="pages/about.html" class="text-gray-600 hover:text-emerald-600 transition-colors duration-300 relative group">
                        About
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                    <a href="pages/contact.html" class="text-gray-600 hover:text-emerald-600 transition-colors duration-300 relative group">
                        Contact
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                    <a href="pages/blog.html" class="text-gray-600 hover:text-emerald-600 transition-colors duration-300 relative group">
                        Blog
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-emerald-500 to-teal-500 transform scale-x-0 group-hover:scale-x-100 transition-transform"></span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="pages/cart.html" class="relative p-2 hover:bg-emerald-50 rounded-xl transition-colors duration-300 group">
                        <svg class="w-6 h-6 text-gray-600 group-hover:text-emerald-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                        </svg>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-gradient-to-r from-red-500 to-pink-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center font-medium shadow-lg">0</span>
                    </a>
                    <button onclick="openSignInModal()" class="bg-gradient-to-r from-emerald-500 to-teal-600 text-white px-6 py-2 rounded-xl hover:from-emerald-600 hover:to-teal-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl font-medium">Sign In</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 py-24 overflow-hidden">
        <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%2310b981" fill-opacity="0.05"%3E%3Ccircle cx="30" cy="30" r="4"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-40"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="text-center">
                <h1 class="text-6xl md:text-7xl font-bold mb-6 fade-in">
                    <span class="bg-gradient-to-r from-emerald-600 via-teal-600 to-cyan-600 bg-clip-text text-transparent">Sustainable Fashion</span>
                    <br>
                    <span class="text-gray-800">for a Better Tomorrow</span>
                </h1>
                <p class="text-xl text-gray-600 mb-10 max-w-3xl mx-auto fade-in leading-relaxed">Discover our collection of organic, eco-friendly clothing that's good for you and the planet. Every piece tells a story of sustainability and style.</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center fade-in">
                    <a href="pages/shop.html" class="bg-gradient-to-r from-emerald-500 to-teal-600 text-white px-10 py-4 rounded-2xl text-lg font-semibold hover:from-emerald-600 hover:to-teal-700 transition-all duration-300 transform hover:scale-105 shadow-2xl hover:shadow-3xl float">
                        Shop Now
                        <svg class="w-5 h-5 inline ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                        </svg>
                    </a>
                    <a href="pages/about.html" class="border-2 border-emerald-500 text-emerald-600 px-10 py-4 rounded-2xl text-lg font-semibold hover:bg-emerald-500 hover:text-white transition-all duration-300 transform hover:scale-105">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
        <!-- Floating elements -->
        <div class="absolute top-20 left-10 w-20 h-20 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full opacity-20 float" style="animation-delay: 0s;"></div>
        <div class="absolute top-40 right-20 w-16 h-16 bg-gradient-to-r from-teal-400 to-cyan-400 rounded-full opacity-20 float" style="animation-delay: 1s;"></div>
        <div class="absolute bottom-20 left-20 w-12 h-12 bg-gradient-to-r from-cyan-400 to-blue-400 rounded-full opacity-20 float" style="animation-delay: 2s;"></div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-20 bg-gradient-to-br from-gray-50 to-emerald-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4 fade-in">
                    <span class="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">Why Choose Organic?</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto fade-in">Discover the benefits of sustainable fashion</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center fade-in group">
                    <div class="w-20 h-20 bg-gradient-to-r from-emerald-100 to-teal-100 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-10 h-10 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4">Eco-Friendly</h3>
                    <p class="text-gray-600">Made from organic materials that are kind to the environment</p>
                </div>
                <div class="text-center fade-in group">
                    <div class="w-20 h-20 bg-gradient-to-r from-emerald-100 to-teal-100 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-10 h-10 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4">Premium Quality</h3>
                    <p class="text-gray-600">Durable, comfortable clothing that lasts for years</p>
                </div>
                <div class="text-center fade-in group">
                    <div class="w-20 h-20 bg-gradient-to-r from-emerald-100 to-teal-100 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-10 h-10 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4">Ethical Production</h3>
                    <p class="text-gray-600">Fair wages and safe working conditions for all workers</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4 fade-in">
                    <span class="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">Featured Products</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto fade-in">Handpicked sustainable pieces that combine style with environmental responsibility</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8" id="featured-products">
                <!-- Products will be loaded here -->
            </div>
            <div class="text-center mt-12 fade-in">
                <a href="pages/shop.html" class="inline-flex items-center bg-gradient-to-r from-emerald-500 to-teal-600 text-white px-8 py-3 rounded-xl hover:from-emerald-600 hover:to-teal-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl font-medium">
                    View All Products
                    <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-20 bg-gradient-to-br from-emerald-50 to-teal-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4 fade-in">
                    <span class="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">What Our Customers Say</span>
                </h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white rounded-2xl p-8 shadow-lg fade-in hover:shadow-xl transition-shadow duration-300">
                    <div class="flex text-yellow-400 mb-4">
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                    </div>
                    <p class="text-gray-600 mb-6">"The quality is amazing and I love knowing my clothes are made sustainably. The organic cotton is so soft!"</p>
                    <div class="flex items-center">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=50" alt="Customer" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <p class="font-semibold">Sarah Johnson</p>
                            <p class="text-gray-500 text-sm">Verified Customer</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-2xl p-8 shadow-lg fade-in hover:shadow-xl transition-shadow duration-300">
                    <div class="flex text-yellow-400 mb-4">
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                    </div>
                    <p class="text-gray-600 mb-6">"Fast shipping and excellent customer service. I'm impressed with their commitment to sustainability."</p>
                    <div class="flex items-center">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50" alt="Customer" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <p class="font-semibold">Mike Chen</p>
                            <p class="text-gray-500 text-sm">Verified Customer</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-2xl p-8 shadow-lg fade-in hover:shadow-xl transition-shadow duration-300">
                    <div class="flex text-yellow-400 mb-4">
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                    </div>
                    <p class="text-gray-600 mb-6">"Beautiful designs and perfect fit. I feel good about supporting a company that cares about the planet."</p>
                    <div class="flex items-center">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=50" alt="Customer" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <p class="font-semibold">Emma Wilson</p>
                            <p class="text-gray-500 text-sm">Verified Customer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4 fade-in">
                    <span class="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">Our Impact</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto fade-in">Making a difference through sustainable fashion</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="text-center fade-in group">
                    <div class="bg-gradient-to-br from-emerald-50 to-teal-50 rounded-2xl p-8 group-hover:shadow-xl transition-all duration-300 group-hover:-translate-y-2">
                        <div class="text-4xl font-bold text-emerald-600 mb-2 group-hover:scale-110 transition-transform duration-300">50K+</div>
                        <p class="text-gray-600 font-medium">Happy Customers</p>
                    </div>
                </div>
                <div class="text-center fade-in group">
                    <div class="bg-gradient-to-br from-emerald-50 to-teal-50 rounded-2xl p-8 group-hover:shadow-xl transition-all duration-300 group-hover:-translate-y-2">
                        <div class="text-4xl font-bold text-emerald-600 mb-2 group-hover:scale-110 transition-transform duration-300">100%</div>
                        <p class="text-gray-600 font-medium">Organic Materials</p>
                    </div>
                </div>
                <div class="text-center fade-in group">
                    <div class="bg-gradient-to-br from-emerald-50 to-teal-50 rounded-2xl p-8 group-hover:shadow-xl transition-all duration-300 group-hover:-translate-y-2">
                        <div class="text-4xl font-bold text-emerald-600 mb-2 group-hover:scale-110 transition-transform duration-300">25+</div>
                        <p class="text-gray-600 font-medium">Countries Served</p>
                    </div>
                </div>
                <div class="text-center fade-in group">
                    <div class="bg-gradient-to-br from-emerald-50 to-teal-50 rounded-2xl p-8 group-hover:shadow-xl transition-all duration-300 group-hover:-translate-y-2">
                        <div class="text-4xl font-bold text-emerald-600 mb-2 group-hover:scale-110 transition-transform duration-300">5M+</div>
                        <p class="text-gray-600 font-medium">Trees Saved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-20 bg-gradient-to-r from-emerald-600 to-teal-600 relative overflow-hidden">
        <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23ffffff" fill-opacity="0.1"%3E%3Ccircle cx="30" cy="30" r="4"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-30"></div>
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative">
            <h2 class="text-4xl font-bold text-white mb-4 fade-in">Stay in the Loop</h2>
            <p class="text-emerald-100 text-xl mb-8 fade-in">Get the latest updates on new arrivals and sustainable fashion tips</p>
            <div class="max-w-md mx-auto flex fade-in group">
                <input type="email" placeholder="Enter your email" class="flex-1 px-6 py-4 rounded-l-xl border-0 focus:outline-none focus:ring-2 focus:ring-white/50 group-hover:shadow-lg transition-shadow">
                <button class="bg-white text-emerald-600 px-8 py-4 rounded-r-xl hover:bg-gray-50 transition-all duration-300 font-semibold hover:scale-105 shadow-lg">
                    Subscribe
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white py-16 relative overflow-hidden">
        <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%2310b981" fill-opacity="0.1"%3E%3Ccircle cx="30" cy="30" r="4"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-20"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <div class="fade-in">
                    <h3 class="text-2xl font-bold mb-4 gradient-text">The Organic</h3>
                    <p class="text-gray-300 mb-6 leading-relaxed">Sustainable fashion for conscious consumers. Making the world a better place, one garment at a time.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-full flex items-center justify-center hover:from-emerald-600 hover:to-teal-700 transition-all duration-300 transform hover:scale-110">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-full flex items-center justify-center hover:from-emerald-600 hover:to-teal-700 transition-all duration-300 transform hover:scale-110">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/></svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-full flex items-center justify-center hover:from-emerald-600 hover:to-teal-700 transition-all duration-300 transform hover:scale-110">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/></svg>
                        </a>
                    </div>
                </div>
                <div class="fade-in">
                    <h4 class="font-semibold mb-6 text-lg">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="pages/shop.html" class="text-gray-300 hover:text-emerald-400 transition-colors duration-300 flex items-center group">
                            <svg class="w-4 h-4 mr-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                            Shop
                        </a></li>
                        <li><a href="pages/about.html" class="text-gray-300 hover:text-emerald-400 transition-colors duration-300 flex items-center group">
                            <svg class="w-4 h-4 mr-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                            About
                        </a></li>
                        <li><a href="pages/contact.html" class="text-gray-300 hover:text-emerald-400 transition-colors duration-300 flex items-center group">
                            <svg class="w-4 h-4 mr-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                            Contact
                        </a></li>
                        <li><a href="pages/blog.html" class="text-gray-300 hover:text-emerald-400 transition-colors duration-300 flex items-center group">
                            <svg class="w-4 h-4 mr-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                            Blog
                        </a></li>
                    </ul>
                </div>
                <div class="fade-in">
                    <h4 class="font-semibold mb-6 text-lg">Customer Care</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-emerald-400 transition-colors duration-300 flex items-center group">
                            <svg class="w-4 h-4 mr-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                            Shipping Info
                        </a></li>
                        <li><a href="#" class="text-gray-300 hover:text-emerald-400 transition-colors duration-300 flex items-center group">
                            <svg class="w-4 h-4 mr-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                            Returns
                        </a></li>
                        <li><a href="#" class="text-gray-300 hover:text-emerald-400 transition-colors duration-300 flex items-center group">
                            <svg class="w-4 h-4 mr-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                            Size Guide
                        </a></li>
                        <li><a href="#" class="text-gray-300 hover:text-emerald-400 transition-colors duration-300 flex items-center group">
                            <svg class="w-4 h-4 mr-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                            FAQ
                        </a></li>
                    </ul>
                </div>
                <div class="fade-in">
                    <h4 class="font-semibold mb-6 text-lg">Newsletter</h4>
                    <p class="text-gray-300 mb-4">Subscribe to get updates on new products and offers.</p>
                    <div class="flex">
                        <input type="email" placeholder="Enter your email" class="flex-1 px-4 py-2 rounded-l-xl bg-gray-800 border border-gray-700 text-white placeholder-gray-400 focus:outline-none focus:border-emerald-500">
                        <button class="bg-gradient-to-r from-emerald-500 to-teal-600 px-6 py-2 rounded-r-xl hover:from-emerald-600 hover:to-teal-700 transition-all duration-300">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-8 text-center">
                <p class="text-gray-400">&copy; 2024 The Organic. All rights reserved. Made with ❤️ for a sustainable future.</p>
            </div>
        </div>
    </footer>

    <!-- Sign In Modal -->
    <div id="signin-modal" class="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm opacity-0 invisible transition-all duration-300">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md transform scale-95 transition-all duration-300">
                <div class="p-8">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-900">Sign In</h2>
                        <button onclick="closeSignInModal()" class="text-gray-400 hover:text-gray-600">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    <form onsubmit="handleSignIn(event)" class="space-y-4">
                        <div>
                            <input type="email" placeholder="Email" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                        </div>
                        <div>
                            <input type="password" placeholder="Password" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                        </div>
                        <button type="submit" class="w-full bg-gradient-to-r from-emerald-500 to-teal-600 text-white py-3 rounded-xl hover:from-emerald-600 hover:to-teal-700 transition-all duration-300 font-medium">
                            Sign In
                        </button>
                    </form>
                    <p class="text-center mt-4 text-gray-600">Don't have an account? <button onclick="switchToSignUp()" class="text-emerald-600 hover:text-emerald-700 font-medium">Sign Up</button></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign Up Modal -->
    <div id="signup-modal" class="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm opacity-0 invisible transition-all duration-300">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md transform scale-95 transition-all duration-300">
                <div class="p-8">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-900">Sign Up</h2>
                        <button onclick="closeSignUpModal()" class="text-gray-400 hover:text-gray-600">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    <form onsubmit="handleSignUp(event)" class="space-y-4">
                        <div>
                            <input type="text" placeholder="Full Name" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                        </div>
                        <div>
                            <input type="email" placeholder="Email" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                        </div>
                        <div>
                            <input type="password" placeholder="Password" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-transparent">
                        </div>
                        <button type="submit" class="w-full bg-gradient-to-r from-emerald-500 to-teal-600 text-white py-3 rounded-xl hover:from-emerald-600 hover:to-teal-700 transition-all duration-300 font-medium">
                            Sign Up
                        </button>
                    </form>
                    <p class="text-center mt-4 text-gray-600">Already have an account? <button onclick="switchToSignIn()" class="text-emerald-600 hover:text-emerald-700 font-medium">Sign In</button></p>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
    <script>
        function openSignInModal() {
            const modal = document.getElementById('signin-modal');
            modal.classList.remove('opacity-0', 'invisible');
            modal.querySelector('.transform').classList.remove('scale-95');
        }
        
        function closeSignInModal() {
            const modal = document.getElementById('signin-modal');
            modal.classList.add('opacity-0', 'invisible');
            modal.querySelector('.transform').classList.add('scale-95');
        }
        
        function openSignUpModal() {
            const modal = document.getElementById('signup-modal');
            modal.classList.remove('opacity-0', 'invisible');
            modal.querySelector('.transform').classList.remove('scale-95');
        }
        
        function closeSignUpModal() {
            const modal = document.getElementById('signup-modal');
            modal.classList.add('opacity-0', 'invisible');
            modal.querySelector('.transform').classList.add('scale-95');
        }
        
        function switchToSignUp() {
            closeSignInModal();
            setTimeout(openSignUpModal, 300);
        }
        
        function switchToSignIn() {
            closeSignUpModal();
            setTimeout(openSignInModal, 300);
        }
        
        function handleSignIn(e) {
            e.preventDefault();
            showNotification('Sign in successful! Welcome back.');
            closeSignInModal();
        }
        
        function handleSignUp(e) {
            e.preventDefault();
            showNotification('Account created successfully! Welcome to The Organic.');
            closeSignUpModal();
        }
    </script>
</body>
</html>